[general]
dir_working = /opt
dir_install = /opt/opencast
dir_backup = /opt/opencast-bak
dir_data = /data/opencast
dir_lti = /srv/www/vhosts/example.site.com/ltitools

[server]
server_url = http://localhost:8080
assembly = adminpresentation / worker / ingest
assembly_display = Admin and Presentation / Worker / Ingest
# Where it will actually be installed/extracted
dir_install_real = /opt/opencast
dir_backup_real = /opt/opencast-bak
# Maybe in a linked folder
#dir_install_real = /data/opt/opencast
#dir_backup_real = /data/opt/opencast-bak
